<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <!--HUSK AT UDFYLDE BESKRIVELSE TIL SEO -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Limitless</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>

<body>
    <header>
        <section id="menu">

        </section>

        <section id="hero-image">
<img id="hero" src="images/hero9sek_desktop.jpg" alt="Vr-limitless">
       
       <img id="logo" src="images/logo%20limitless.png" alt="Vr-limitless logo">
        </section>
        <!-- åbningstider -->
        <div class="Schedule" id="Sun">
            <h2 class="aabent">Åbent i dag:<br>11-18</h2>
        </div>
        <div class="Schedule" id="Mon">
            <h2 class="aabent">Lukket i dag</h2>
        </div>
        <div class="Schedule" id="Tue">
            <h2 class="aabent">Lukket i dag</h2>
        </div>
        <div class="Schedule" id="Wed">
            <h2 class="aabent">Åbent i dag:<br>13-21</h2>
        </div>
        <div class="Schedule" id="Thu">
            <h2 class="aabent">Åbent i dag:<br>13-21</h2>
        </div>
        <div class="Schedule" id="Fri">
            <h2 class="aabent">Åbent i dag:<br>11-23</h2>
        </div>
        <div class="Schedule" id="Sat">
            <h2 class="aabent">Åbent i dag:<br>11-23</h2>
        </div>
    </header>


    <h1>
        Om os
    </h1>

    <p>Vi er en VR-café placeret i Aarhus og København der tilbyder massevis af spænde</p>

 <section id="omso">   
       <h2>Om os</h2>


    <p>hej med dig jeg hedder kaj</p></section>
    <picture><img src="" alt=""></picture>

<section id="infographic">
<h2>Sådan gør du!</h2> 
<img src="images/infographic_limitless.png" alt="Sådan kommer du igang med at booke til en oplevelse hos Limitless">
   </section>
    
<section id="spiloplevelser">
    <div id="spil1"></div>
    <div id="spil2"></div>
    <div id="spil3"></div>
    <div id="spil4"></div>
</section>

<section id="pakkerpriser">
    <div id="pakke1"></div>
    <div id="pakke2"></div>
    <div id="pakke3"></div>
    <div id="pakke4"></div>
</section>
   
    <footer>
        <div id="kontaktinfo">
           <h3>Kontakt information</h3>
            <p class="telefon"><a href="tel:31-99-99-11">Tlf.: 31 99 99 11</a></p>
            <p class="email"><a href="mailto:kontakt@vrlimitless.dk">Email: kontakt@vrlimitless.dk</a></p>
            <p class="cvr">CVR: 38205544</p></div>
        <div id="adresser">
            <p class="aarhus">Frederiksgade 33 <br> 8000 Århus C</p>
            <p class="kbh">Nørregade 36 <br>
                1165 København K</p></div>
        <div id="smlogo"><i class="fab fa-facebook-square fa-2x"></i><i class="fab fa-instagram fa-2x"></i></div>
        <div id="aaben">
            <h3>Åbningstider</h3>
            <p>Mandag og tirsdag: Lukket</p>
            <p>Onsdag og torsdag: 13:00 - 21:00</p>
            <p>Fredag og lørdag: 11:00 - 23:00</p>
            <p>Søndag: 11:00 - 18:00</p>
            <p>Ved større arrangementer holder vi åbent efter aftale.</p>
        </div>
    </footer>

</body>
<!--Javascript taget fra https://www.codingforums.com/javascript-programming/222935-automatically-changing-text-daily-code.html-->
<script type="text/javascript">
    var scheduleDays = ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'];
    onload = function() {
        var today = new Date();
        var DOW = today.getDay();
        document.getElementById(scheduleDays[DOW]).style.display = 'block';
    }
</script>

</html>
