<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <!--HUSK AT UDFYLDE BESKRIVELSE TIL SEO -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Limitless</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/script.js"></script>
</head>

<body>
    <header>
        <!-- menu -->
        <section id="menu">
            <a href=""> Hvem er Limitless</a>
            <a href=""> Sådan gør du</a>
            <a href=""> Spil/Oplevelser</a>
            <a href="">Pakker/Priser</a>
            <a href="">Book</a>
            <a href="">Kontakt</a>
        </section>
        <!-- hero image -->
        <section id="hero-image">
            <img id="hero" src="images/hero9sek_desktop.jpg" alt="Vr-limitless">

            <img id="logo" src="images/logo%20limitless.png" alt="Vr-limitless logo">
        </section>
        <!-- åbningstider -->
        <div class="Schedule" id="Sun">
            <h2 class="aabent">Åbent i dag:<br>11-18</h2>
        </div>
        <div class="Schedule" id="Mon">
            <h2 class="aabent">Lukket i dag</h2>
        </div>
        <div class="Schedule" id="Tue">
            <h2 class="aabent">Lukket i dag</h2>
        </div>
        <div class="Schedule" id="Wed">
            <h2 class="aabent">Åbent i dag:<br>13-21</h2>
        </div>
        <div class="Schedule" id="Thu">
            <h2 class="aabent">Åbent i dag:<br>13-21</h2>
        </div>
        <div class="Schedule" id="Fri">
            <h2 class="aabent">Åbent i dag:<br>11-23</h2>
        </div>
        <div class="Schedule" id="Sat">
            <h2 class="aabent">Åbent i dag:<br>11-23</h2>
        </div>
    </header>


    <video id="video" preload="true" src="video/limitless_follow_99mb.mov" type="video/mp4" controls></video>

    <!-- om os-->

    <section id="omos">

        <div id="flex">
            <div id="indhold">
                <h2>Hvem er Limitless</h2>

                <p id="indledning">Vi er en VR-café placeret i Aarhus og København der tilbyder massevis af spændende virtuel-reality-oplevelser, vi har noget for en hvér smag.</p>

                <p>Virtual reality – ofte forkortet VR, er en ny teknologi der kan skabe en livagtig virtuel 3D verden ved hjælp af et par VR-briller og en computer. Vi holder os altid opdateret på det seneste nye teknologi og spil, så du kan få en oplevelse du sent vil glemme. <br>
                    Med virtual reality, er det kun fantasien der sætter grænserne. Kom ned til vores Café, få en kop kaffe og hør om hvad vi kan tilbyde dig, dine venner og familie. Vi opfordre til en splinter ny måde at socialisere på.</p>
            </div>
            <picture>
                <img id="vrgameplay" src="images/om_osss.jpg" alt="to kunder spiller virtual reality i Limitless"> </picture>

        </div>



    </section>


    <section id="infographic">
        <h2>Sådan gør du!</h2>

        <p>At booke en tid hos os er meget ligetil. Først vælg en pakke! Vi er altid klar til at hjælpe og du er altid velkommen til at kontakte os for hjælp og anbefalinger for hvilke oplevelser dig og dine venner vil få mest ud af.</p>

        <p> Når du kommer hjælper vi dig med opsætningen og forklarer dig hvordan det hele fungerer, så du kan koncentrerer dig udelukkende på den oplevelse du skal ind i. Dernæst er det ellers bare op til dig at nyde oplevelsen i en hel anden verden du måske ellers ikke ville kunne opleve andre steder.</p>
        <div id="infotext">

            <img src="images/infographic_done.png" alt="Sådan kommer du igang med at booke til en oplevelse hos Limitless">


        </div>
    </section>

    <section id="spiloplevelser">
        <div id="spilcontainer">
            <h2> Spil/Oplevelser</h2>
            <p> Vi har et stort udvalg af VR spil og oplevelse for dig og dine venner. Kom langt under havet og oplev hvaler og fisk eller kør ræs om første pladsen i vores race-simulater. Det er helt op til dig.</p>
            <p id="spilbeskriv"> <b>Vi har et stort udvalg af VR spil og oplevelse for dig og dine venner. Kom langt under havet og oplev hvaler og fisk eller kør ræs om første pladsen i vores race-simulater. Det er helt op til dig.</b></p>


            <div class="spilboks">
                <div class="spil">


                    <div class="spilboks">
                        <div class="spil">


                            <div class="overskrift">
                                <h3>The Blue</h3>
                            </div>


                            <iframe class="trailer" src="https://www.youtube.com/embed/MFKbL-GU-_U?start=10" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <div class="beskriv">
                                <p>Kom ned og dyk med fisk og hvaler, i denne fantasktiske virtuel reality oplevelse.</p>
                            </div>


                            <p class="players"> Singeplayer/Visuel oplevelse</p>

                        </div>
                        <div class="spil">

                            <div class="overskrift">
                                <h3>The Art Of Fight</h3>
                            </div>

                            <iframe class="trailer" src="https://www.youtube.com/embed/X3tAGn3fh4s" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <div class="beskriv">
                                <p>Kæmp dig vej igennem de taktiske by-baner, mens du kæmper for liv eller død imod op til 4 andre spiller.</p>
                            </div>
                            <p class="players"> Multiplayer, 2-5 pers.</p>
                        </div>
                        <div class="spil">
                            <div class="overskrift">
                                <h3>Driveclub</h3>
                            </div>

                            <iframe class="trailer" src="https://www.youtube.com/embed/AuE_crOlpEA" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <div class="beskriv">
                                <p> Få adrenalin i blodet og glem alt om fartgrænser. Kør alene eller imod en ven, på en af 55 baner i en af de 144 superbiler.</p>
                            </div>
                            <p class="players"> Singeplayer/Multiplayer, 1-2 pers.</p>

                        </div>
                        <div class="spil">
                            <div class="overskrift">
                                <h3>VR-Worlds</h3>
                            </div>

                            <iframe class="trailer" src="https://www.youtube.com/embed/MYR7SE1Pkwc" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <div class="beskriv">
                                <p>I denne adrenalinfyldte visuelle oplevelse bliver du sunket helt ned på havets bund, hvor du er langt fra alene.
                                </p>
                            </div>
                            <p class="players"> Singeplayer/Visuel oplevelse</p>
                        </div>
                    </div>
                </div>
    </section>
    <section>
        <h2>Pakker/Priser</h2>
        <div class="pakpris">
            <p>Når du booker hos os, kan du vælge en oplevelses pakke som passer til dine behov og dit budget. Du kan booke hos os digitalt, som er herunder, eller enten på Telefon: <a href="tel:31-99-99-11">31 99 99 11</a> eller <br> Email: <a href="mail:kontakt@vrlimitless.dk">kontakt@vrlimitless.dk</a>.</p>
        </div>
        <div id="pakkerpriser">
            <div id="pakke">
                <h3>Intropakke</h3>
                <div id="intropakke">
                    <p>Vi introducerer dig i Virtuel reality med sammensatte spil og oplevelser.</p>
                </div>
                <div class="flexthis">
                    <p class="min"><i class="far fa-clock"></i> 25 min.</p>
                    <p>Pris: 175,- kr.</p>
                </div>
                <a href="#">
                    <div id="button">BOOK</div>
                </a>
            </div>
            <div id="pakke">
                <h3>Den Lille</h3>
                <div id="intropakke">
                    <p class="ned">Frit valg af alle vores spil og oplevelser.</p>
                </div>
                <div class="flexthis">
                    <p class="min"><i class="far fa-clock"></i> 25 min.</p>
                    <p>Pris: 150,- kr.</p>
                </div>
                <a href="#">
                    <div id="button">BOOK</div>
                </a>
            </div>
            <div id="pakke">
                <h3>Den Store</h3>
                <div id="intropakke">
                    <p>Vi introducerer dig i Virtuel reality med sammensatte spil og oplevelser.</p>
                </div>
                <div class="flexthis">
                    <p class="min"><i class="far fa-clock"></i> 55 min.</p>
                    <p>Pris: 250,- kr.</p>
                </div>
                <a href="#">
                    <div id="button">BOOK</div>
                </a>
            </div>
            <div id="pakke">
                <h3>Den Visuelle</h3>
                <div id="intropakke">
                    <p>Kom ud i en visuel undervands oplevelse blandt havdyrene i THE BLUE og VR Worlds.</p>
                </div>
                <div class="flexthis">
                    <p class="min"><i class="far fa-clock"></i> 15 min.</p>
                    <p>Pris: 100,- kr.</p>
                </div>
                <a href="#">
                    <div id="button">BOOK</div>
                </a>
            </div>
        </div>
    </section>
    <footer>
        <div id="kontaktinfo">
            <h3>Kontakt information</h3>
            <p class="telefon"><a href="tel:31-99-99-11">Tlf.: 31 99 99 11</a></p>
            <p class="email"><a href="mailto:kontakt@vrlimitless.dk">Email: kontakt@vrlimitless.dk</a></p>
            <p class="cvr">CVR: 38205544</p>
        </div>
        <div id="adresser">
            <p class="aarhus">Frederiksgade 33 <br> 8000 Århus C</p>
            <p class="kbh">Nørregade 36 <br>
                1165 København K</p>
        </div>
        <div id="smlogo"><i class="fab fa-facebook-square fa-2x"></i><i class="fab fa-instagram fa-2x"></i></div>
        <div id="aaben">
            <h3>Åbningstider</h3>
            <p>Mandag og tirsdag: Lukket</p>
            <p>Onsdag og torsdag: 13:00 - 21:00</p>
            <p>Fredag og lørdag: 11:00 - 23:00</p>
            <p>Søndag: 11:00 - 18:00</p>
            <p>Ved større arrangementer holder vi åbent efter aftale.</p>
        </div>
    </footer>
    <script src="js/script.js"></script>
</body>

</html>
